{
  "name": "javascript",
  "version": "1.0.0",
  "description": "This is a data selfie app",
  "main": "practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiran-pande-30/Javascript.git"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "Kiran Pande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kiran-pande-30/Javascript/issues"
  },
  "homepage": "https://github.com/Kiran-pande-30/Javascript#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
